<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset
.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jssor.slider.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<link href="bootstrap.min.css" rel="stylesheet" />

<title>Ryo Fujiwara Portfolio</title>
</head>



<body>


  <div class="banner" id="totop" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('images/background.png');">
    <div class="container">
      <h1>Ryo Fujiwara's Website Portfolio</h1>
      <p>Prototype/Wireframing of Websites and Web Apps, Startup/Entrepreneurship Enthusiast</p>
      <p><i class="far fa-envelope"></i> <a href="mailto:rfujiwar@gmail.com">rfujiwar@gmail.com</a></p>
      <p><i class="fas fa-mobile-alt"></i> 080-4300-0276</p>
     <p><a href="japanese.html">日本語はこちら</a></p>

    </div>
  </div>

  <div id="nav">
  <ul>
  <li class="current"><a href="#totop">TOP</a></li>
  <li><a href="#webapp">Web Apps and Prototype</a></li>
  <li><a href="#corporate">Corporate</a></li>
  <li><a href="#freelance">Freelance</a></li>
  <li><a href="#video">Video</a></li>
  <li><a href="#music">Music</a></li>
  </ul>
  <!-- nav --></div>

<div class="container2 float-up">


  <!-- <h2>Web Design and Prototypes(UI/UX)</h2> -->


    <h3 class="project_type" id="webapp">Prototype &amp; Web Apps</h3>
    <div class="project">
      <div class="row">
        <div class="imagery col-xs-12 col-sm-12 col-md-5">
          <!-- <img src="images/project4.png" alt="" class="card-img-top"> -->



    <div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <!-- <li data-target="#myCarousel" data-slide-to="2"></li> -->
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/hummingbird/page1.png" alt="First Slide" class="card-img-top">
            </div>
            <div class="carousel-item">
                <img src="images/hummingbird/page2.png" alt="Second Slide" class="card-img-top">
            </div>
            <!-- <div class="carousel-item">
                <img src="images/project6.png" alt="Third Slide" class="card-img-top">
            </div> -->
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    </div>






          <p><i class="fab fa-html5"></i> <i class="fab fa-css3"></i> <i class="fab fa-js"></i> <i class="fab fa-figma"> <i class="fab fa-behance-square"></i></i> <i class="fab fa-adobe"></i></p>
        </div>
        <!-- <div class="col-xs-12 col-sm-12 col-md-7">
          <h3>Hummingbird - in progress</h3>
          <h4>Type: Web Development (Web App)</h4>
          <h5>UI/UX, Coding, Full-Stack Development - Ruby on Rails</h5>
          <p>Link(s): <br>
            <a href="https://www.behance.net/gallery/79879661/HummingBird" target="_blank">https://www.behance.net/gallery/79879661/HummingBird</a>
            <br>
            <a href="https://bit.ly/2WC143k" target="_blank">https://bit.ly/2WC143k </a>(Figma)
          </p>
          <hr>
          <p><em>Description:</em><br>
            This is a web app, which is a work in progress, that is aimed for music composers.
            Good amount of composers have the gift of perfect pitch, but also, you can't expect
            them to compose on their instruments every time they are with their instruments.
            You can't expect creative people to "sit at desk", and get the inspirations and ideas.  <br>
            They will most likely wander off or walk elsewhere to get ideas, and most likely to have
            their smartphones with them.  <br><strong>So...in terms of both UI/UX design and the purpose of this app,
            musicians can hum a melody through their smartphone and save
            it to transcribe later to create their music. </strong> <br>No more brain power to remember what they hummed!
          </p>

        </div> -->
      </div>
    </div>

    <div class="project">
      <div class="row">
        <div class="imagery col-xs-12 col-sm-12 col-md-5">

          <div class="bs-example">
          <div id="myCarousel1" class="carousel slide" data-ride="carousel">
              <!-- Carousel indicators -->
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel1" data-slide-to="1"></li>
                  <li data-target="#myCarousel1" data-slide-to="2"></li>
              </ol>
              <!-- Wrapper for carousel items -->
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="images/myc/page1.png" alt="First Slide" class="card-img-top">
                  </div>
                  <div class="carousel-item">
                      <img src="images/myc/page2.png" alt="Second Slide" class="card-img-top">
                  </div>
                  <div class="carousel-item">
                      <img src="images/myc/page3.png" alt="Third Slide" class="card-img-top">
                  </div>
              </div>
              <!-- Carousel controls -->
              <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
              </a>
          </div>
          </div>


          <p><i class="fab fa-html5"></i> <i class="fab fa-css3"></i> <i class="fab fa-js"></i> <i class="fab fa-figma"></i> <i class="fab fa-adobe"></i></p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-7">
          <h3>Manage Your Cats - in progress</h3>
          <h4>Type: Web Development (Web App)</h4>
          <h5>UI/UX, Coding, Full-Stack Development - Ruby on Rails</h5>
          <p>Link:  <br>
            <a href="https://www.behance.net/gallery/80779385/MYC-Manage-Your-Cats" target="_blank">https://www.behance.net/gallery/80779385/MYC-Manage-Your-Cats</a>
            <br><a href="https://bit.ly/2QSowDi" target="_blank">https://bit.ly/2QSowDi </a>(Figma)
        </p>
          <hr>
          <p><em>Description:</em><br>
            This is a web app, which is a work in progress, creating for the jazz
            big band that I am part of (or it could also be used for similar ensembles that has many players with
            sections of instruments) to manage the band members, and assign the music to the
            individual players, based on their instruments and their part number (such as Trumpet 2).  This allows the band leader to allocate music to each band member, while managing the band schedules, such as concerts and rehearsals.
            <br>
          </p>

        </div>
      </div>
    </div>

    <div class="project">
      <div class="row">
        <div class="imagery col-xs-12 col-sm-12 col-md-5">
          <div class="bs-example">
          <div id="myCarousel3" class="carousel slide" data-ride="carousel">
              <!-- Carousel indicators -->
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel3" data-slide-to="1"></li>
                  <!-- <li data-target="#myCarousel3" data-slide-to="2"></li> -->
              </ol>
              <!-- Wrapper for carousel items -->
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="images/speakitlive/page1.png" alt="First Slide" class="card-img-top">
                  </div>
                  <div class="carousel-item">
                      <img src="images/speakitlive/page2.png" alt="Second Slide" class="card-img-top">
                  </div>
                  <!-- <div class="carousel-item">
                      <img src="images/myc/page3.png" alt="Third Slide" class="card-img-top">
                  </div> -->
              </div>
              <!-- Carousel controls -->
              <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
              </a>
          </div>
          </div>

          <p><i class="fab fa-html5"></i> <i class="fab fa-css3"></i> <i class="fab fa-js"></i> <i class="fab fa-figma"> <i class="fab fa-behance-square"></i></i> <i class="fab fa-adobe"></i></p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-7">
          <h3>Speak It Live</h3>
          <h4>Type: Web Development (Web App)</h4>
          <h5>UI/UX, Coding, Front-End Development, Project Management</h5>
          <p>Link: <br>Official Link Currently Not Available<br>
            <a href="https://bit.ly/2F5CnBA" target="_blank">https://bit.ly/2F5CnBA </a>(Figma)
          </p>
          <hr>
          <p><em>Description:</em><br>
            This is a English-speaking web app created at LeWagon Coding Bootcamp in Tokyo, Japan.
            English teachers in universities carry multiple classes and also many students. It is
            very hard for them to keep track of individual students progress, especially when they have
            to remember their abilities on the spot.  <br>
            This web app allows the student to record the conversation while in class, and the teacher
            grades the conversation as they speak (grammar, word choice, syntax, etc), and they are
            given homework based on their mistakes.  The students are able to see their mistakes based on the
            time code, and fix their mistakes - and the teacher grades them through the app.
            <br> <strong>Please contact me to see the app in action.</strong>
          </p>

        </div>
      </div>
    </div>

    <div class="project">
      <div class="row">
        <div class="imagery col-xs-12 col-sm-12 col-md-5">
          <div class="bs-example">
          <div id="myCarousel13" class="carousel slide" data-ride="carousel">
              <!-- Carousel indicators -->
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel13" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel13" data-slide-to="1"></li>
                  <li data-target="#myCarousel13" data-slide-to="2"></li>
              </ol>
              <!-- Wrapper for carousel items -->
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="images/fifaworldcup/page1.png" alt="First Slide" class="card-img-top">
                  </div>
                  <div class="carousel-item">
                      <img src="images/fifaworldcup/page2.png" alt="Second Slide" class="card-img-top">
                  </div>
                  <div class="carousel-item">
                      <img src="images/fifaworldcup/page3.png" alt="Third Slide" class="card-img-top">
                  </div>
              </div>
              <!-- Carousel controls -->
              <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
              </a>
          </div>
          </div>

          <p><i class="fab fa-html5"></i> <i class="fab fa-css3"></i> <i class="fab fa-js"></i> <i class="fab fa-sketch"></i> <i class="fab fa-adobe"></i></p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-7">
          <h3>FIFA WORLD CUP PREDICTOR</h3>
          <h4>Type: Web Development (Web App)</h4>
          <h5>UI/UX, Coding, Front-End Development, Ruby on Rails</h5>
          <p>Link: <br>
            <a href="http://www.worldcuppredict.win/" target="_blank">http://www.worldcuppredict.win/ </a>
          </p>
          <hr>
          <p><em>Description:</em><br>
            Project with two other people.  This web-app is a World Cup Prediction Gaming App. <br>
            Created the design with the group leader using Sketch, and also did much more of Ruby and Ruby on Rails
            coding, while another member was assigned to the back-end (CTO) role.
            <br> Followed the design idea from the leader, using the colors from the logo.
            Also capable of coding the Controller of the MVC model.
          </p>

        </div>
      </div>
    </div>

    <h3 class="project_type" id="corporate">Corporate Pages</h3>

  <div class="project">
      <div class="row">
        <div class="imagery col-xs-12 col-sm-12 col-md-5">
          <div class="bs-example">
          <div id="myCarousel15" class="carousel slide" data-ride="carousel">
              <!-- Carousel indicators -->
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel15" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel15" data-slide-to="1"></li>
              </ol>
              <!-- Wrapper for carousel items -->
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="images/rakuten/rakuten01.png" alt="First Slide" class="card-img-top">
                  </div>
                  <div class="carousel-item">
                      <img src="images/rakuten/rakuten02.png" alt="Second Slide" class="card-img-top">
                  </div>
              </div>
              <!-- Carousel controls -->
              <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
              </a>
          </div>
          </div>
            <p><i class="fab fa-html5"></i> <i class="fab fa-css3"></i> <i class="fab fa-js"></i> <i class="fab fa-sketch"></i> <i class="fab fa-adobe"></i></p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-7">
          <h3>Rakuten - BOSS Systems</h3>
          <h4>Type: Web App/Web Site - Manual</h4>
          <h5>UI/UX Design, HTML/CSS/JavaScript Coding</h5>
          <p>Link:<br>
            <a href="https://oms.logistics.rakuten.co.jp/manual/" target="_blank">https://oms.logistics.rakuten.co.jp/manual/</a>
            <a href="https://oms.logistics.rakuten.co.jp/manual/update/2020/0131.html" target="_blank">Link for Migration Video</a>
           </p>
          <hr>
          <p><em>Description:</em><br>
            This was almost a daily task mostly to do front-end coding with HTML/CSS/JavaScript for the BOSS Sysstems web-app, as I was the part of the logistics (Order Management Systems) team as UI/UX Designer and a front-end developer.
            <br>The BOSS Order Management Systems was used by clients using Rakuten Ichiba (e-commerce) to maintain their products they provide on the Rakuten store.
            <br> Though the web app is confidential and cannot provide the links to the web app, I could provide the website for the manual that I was responsible for creating extra pages (UI/UX design and coding).  This was the first time in working with the UI kit that the logistics team had.  The redesign often came from the opinions and usability from the fellow workers within the department.
            <br> Also created the instructional migration video for the Smartfill users using BOSS systems.  The video can be seen better with the youTube link down at the video section.

          </p>

        </div>
      </div>
    </div>


    <div class="project">
      <div class="row">
        <div class="imagery col-xs-12 col-sm-12 col-md-5">
          <div class="bs-example">
          <div id="myCarousel4" class="carousel slide" data-ride="carousel">
              <!-- Carousel indicators -->
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel4" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel4" data-slide-to="1"></li>
                  <li data-target="#myCarousel4" data-slide-to="2"></li>
                  <li data-target="#myCarousel4" data-slide-to="3"></li>
                  <li data-target="#myCarousel4" data-slide-to="4"></li>
              </ol>
              <!-- Wrapper for carousel items -->
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="images/maruyama/page1.png" alt="First Slide" class="card-img-top">
                  </div>
                  <div class="carousel-item">
                      <img src="images/maruyama/page2.png" alt="Second Slide" class="card-img-top">
                  </div>
                  <div class="carousel-item">
                      <img src="images/maruyama/page3.png" alt="Third Slide" class="card-img-top">
                  </div>
                  <div class="carousel-item">
                      <img src="images/maruyama/page4.png" alt="Fourth Slide" class="card-img-top">
                  </div>
                  <div class="carousel-item">
                      <img src="images/maruyama/page5.png" alt="Fifth Slide" class="card-img-top">
                  </div>
              </div>
              <!-- Carousel controls -->
              <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
              </a>
          </div>
          </div>
            <p><i class="fab fa-html5"></i> <i class="fab fa-css3"></i> <i class="fab fa-js"></i> <i class="fab fa-sketch"></i> <i class="fas fa-mobile-alt"></i> <i class="fab fa-adobe"></i></p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-7">
          <h3>Maruyama Corporation</h3>
          <h4>Type: Web Design</h4>
          <h5>Wireframing, Coding</h5>
          <p>Link:<br>
            <a href="https://bous-shinjuku.com/" target="_blank">https://bous-shinjuku.com/</a>
            <br>
            <a href="https://bous-nishishinjuku.com/" target="_blank">https://bous-nishishinjuku.com/</a>
            <br>
            <a href="https://roji-shinjuku.com/" target="_blank">https://roji-shinjuku.com/</a>
            <br>
            <a href="http://raku-yu.jp/" target="_blank">http://raku-yu.jp/</a>
            <br>
            <a href="http://www.viewhotel.co.jp/" target="_blank">http://www.viewhotel.co.jp/</a>
           </p>
          <hr>
          <p><em>Description:</em><br>
            Created the wireframe and did a few coding of the pages - but mostly HTML and CSS, with a little bit of
            JavaScript.
            <br> Entered the company as the website designer, including as planner and general designs.  Crated the mockups, and also created the design, taking the role of UI/UX design.
            Also coded the most of the pages, making the non-responsive designs responsive, and designs more modern.
            <br> Because the stores were running low on staff, I did some service mainly at the sushi restaurant that the company owned.
          </p>

        </div>
      </div>
    </div>

    <div class="project">
      <div class="row">
        <div class="imagery col-xs-12 col-sm-12 col-md-5">
          <div class="bs-example">
          <div id="myCarousel5" class="carousel slide" data-ride="carousel">
              <!-- Carousel indicators -->
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel5" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel5" data-slide-to="1"></li>
                  <li data-target="#myCarousel5" data-slide-to="2"></li>
                  <li data-target="#myCarousel5" data-slide-to="3"></li>
              </ol>
              <!-- Wrapper for carousel items -->
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="images/smile/page1.png" alt="First Slide" class="card-img-top">
                  </div>
                  <div class="carousel-item">
                      <img src="images/smile/page2.png" alt="Second Slide" class="card-img-top">
                  </div>
                  <div class="carousel-item">
                      <img src="images/smile/page3.png" alt="Third Slide" class="card-img-top">
                  </div>
                  <div class="carousel-item">
                      <img src="images/smile/page4.png" alt="Fourth Slide" class="card-img-top">
                  </div>
              </div>
              <!-- Carousel controls -->
              <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
              </a>
          </div>
          </div>
            <p><i class="fab fa-html5"></i> <i class="fab fa-css3"></i> <i class="fas fa-mobile-alt"></i> <i class="fab fa-adobe"></i></p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-7">
          <h3>Smile TV</h3>
          <h4>Type: Web Design and E-Commerce</h4>
          <h5>Wireframing, Mobile Design, Coding, Team Leader</h5>
          <p>Link:
            <br>
            <a href="http://smiletv.co.jp">http://smiletv.co.jp</a>
            <br>
            <a href="http://www.smileshopping.jp/">http://www.smileshopping.jp/</a>
          </p>
          <hr>
          <p><em>Description:</em><br>
            I was working as a freelance video creator, and also as a freelance web designer witha startup
            broadcast production company called SmileTV, which was started by the founder of Tokyo TV Land.
            <br>
            I created the wireframes and also created the designs through Photoshop and Illustrator.
            This was a unique experience because I designed the website, not using the clustered
            approach of many Japanese websites, and rather with more spacing like of western style - which was approved.
             <br> I took the responsibility of the design, and did some coding of HTML and CSS.
          </p>
        </div>
      </div>
    </div>

    <div class="project">
      <div class="row">
        <div class="imagery col-xs-12 col-sm-12 col-md-5">
          <div class="bs-example">
          <div id="myCarousel6" class="carousel slide" data-ride="carousel">
              <!-- Carousel indicators -->
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel6" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel6" data-slide-to="1"></li>
              </ol>
              <!-- Wrapper for carousel items -->
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="images/ttl/page1.png" alt="First Slide" class="card-img-top">
                  </div>
                  <div class="carousel-item">
                      <img src="images/ttl/page2.png" alt="Second Slide" class="card-img-top">
                  </div>
              </div>
              <!-- Carousel controls -->
              <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
              </a>
          </div>
          </div>
            <p><i class="fab fa-adobe"></i></p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-7">
          <h3>Tokyo TV Land</h3>
          <h4>Type: Landing Page Design, Wireframing of Other Pages</h4>
          <h5>Wireframing, Photoshop</h5>
          <p>Link:
            <br>
            <a href="http://www.tokyotvland.co.jp/">http://www.tokyotvland.co.jp/</a>
          </p>
          <hr>
          <p><em>Description:</em><br>
            I started my professional career as an assitant director at Tokyo TV Land, where
            I gained experience of creating videos through e-commerce sites.  There are a few videos (out of many)
            works that I still have, in my youtube account here (check them out if you have time)
            <br>
            I have been using Photoshop since my junior high school years, and was already a 10 year
            "veteran" of the Photoshop - I was creating posters used on sets for the products that were
            introduced on the programs.  <br>
            I was asked to use my photoshop skills in creating a website, which was used by the e-commerce section of the
            company to code.  This design was created before the mobile design was used, so this is best viewed on PCs.
          </p>
        </div>
      </div>
    </div>

    <h3 class="project_type" id="freelance">Freelance Works (Working Remotely)</h3>
    <div class="project">
      <div class="row">
        <div class="imagery col-xs-12 col-sm-12 col-md-5">
          <div class="bs-example">
          <div id="myCarousel9" class="carousel slide" data-ride="carousel">
              <!-- Carousel indicators -->
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel9" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel9" data-slide-to="1"></li>
                  <li data-target="#myCarousel9" data-slide-to="2"></li>
              </ol>
              <!-- Wrapper for carousel items -->
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="images/greenteaist/page1.png" alt="First Slide" class="card-img-top">
                  </div>
                  <div class="carousel-item">
                      <img src="images/greenteaist/page2.png" alt="Second Slide" class="card-img-top">
                  </div>
                  <div class="carousel-item">
                      <img src="images/greenteaist/page3.png" alt="Third Slide" class="card-img-top">
                  </div>
              </div>
              <!-- Carousel controls -->
              <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
              </a>
          </div>
          </div>
            <p><i class="fab fa-html5"></i> <i class="fab fa-css3"></i> <i class="fas fa-mobile-alt"></i> <i class="fab fa-adobe"></i></p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-7">
          <h3>The Green Teaist</h3>
          <h4>Type: Web Design and E-Commerce</h4>
          <h5>Wireframing, Mobile Design, Coding</h5>
          <p>Link:
            <br>
            No Longer Available
              <a href="images/greenteaist.pdf" target="_blank">pdf file (in Japanese)</a>
          </p>
          <hr>
          <p><em>Description:</em><br>
            I was asked upon by the founder of The Green Teaist (green tea cafe) based in Lake Forest, Illinois,
            whom I have known since high school,
             to update the old website into the new.  He basically gave the color to be used, which was both
             white and green, with green as the sub-color, and white as the background color.
            <br>
            I created the wireframes and also created the designs through Photoshop and Illustrator, and also
            coded HTML and CSS, along with JavaScript, while learning PHP.
             <br> I helped create both the store website and e-commerce website - it was a month long project.
             <br> <strong>The store went out of business at end of 2017.</strong>
          </p>
        </div>
      </div>
    </div>

    <div class="project">
      <div class="row">
        <div class="imagery col-xs-12 col-sm-12 col-md-5">
          <div class="bs-example">
          <div id="myCarousel7" class="carousel slide" data-ride="carousel">
              <!-- Carousel indicators -->
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel7" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel7" data-slide-to="1"></li>
                  <li data-target="#myCarousel7" data-slide-to="2"></li>
              </ol>
              <!-- Wrapper for carousel items -->
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="images/drop/page1.png" alt="First Slide" class="card-img-top">
                  </div>
                  <div class="carousel-item">
                      <img src="images/drop/page2.png" alt="Second Slide" class="card-img-top">
                  </div>
                  <div class="carousel-item">
                      <img src="images/drop/page3.png" alt="Third Slide" class="card-img-top">
                  </div>
              </div>
              <!-- Carousel controls -->
              <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
              </a>
          </div>
          </div>
            <p><i class="fab fa-html5"></i> <i class="fab fa-css3"></i> <i class="fas fa-mobile-alt"></i> <i class="fab fa-adobe"></i></p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-7">
          <h3>Drop Electric</h3>
          <h4>Type: Web Design (Band/Musician)</h4>
          <h5>Wireframing, Mobile Design, Coding</h5>
          <p>Link:
            <br>
            <a href="http://www.dropelectric.com" target="_blank">http://www.dropelectric.com</a>
          </p>
          <hr>
          <p><em>Description:</em><br>
            After getting a certificate in website design, and fully understanding the mobile coding,
            my brother gave me a chance to create the website for his alternative rock band based in Washington, DC to
            redesign the page into a single page (scroll) view.
            <br>
            I created the wireframes and also created the designs through Photoshop and Illustrator, and also
            coded HTML and CSS, along with JavaScript.
             <br> This was the first time I learned how make the sticky headers work.
          </p>
        </div>
      </div>
    </div>

    <div class="project">
      <div class="row">
        <div class="imagery col-xs-12 col-sm-12 col-md-5">
          <div class="bs-example">
          <div id="myCarousel8" class="carousel slide" data-ride="carousel">
              <!-- Carousel indicators -->
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel8" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel8" data-slide-to="1"></li>
                  <li data-target="#myCarousel8" data-slide-to="2"></li>
              </ol>
              <!-- Wrapper for carousel items -->
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="images/cross/page1.png" alt="First Slide" class="card-img-top">
                  </div>
                  <div class="carousel-item">
                      <img src="images/cross/page2.png" alt="Second Slide" class="card-img-top">
                  </div>
                  <div class="carousel-item">
                      <img src="images/cross/page3.png" alt="Third Slide" class="card-img-top">
                  </div>
              </div>
              <!-- Carousel controls -->
              <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
              </a>
          </div>
          </div>
            <p><i class="fab fa-html5"></i> <i class="fab fa-css3"></i> <i class="fas fa-mobile-alt"></i> <i class="fab fa-adobe"></i></p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-7">
          <h3>Cross Border Bridge</h3>
          <h4>Type: Web Design</h4>
          <h5>Wireframing, Design, Coding</h5>
          <p>Link:
            <br>
            <a href="http://www.cross-border-bridge.com" target="_blank">http://www.cross-border-bridge.com</a>
          </p>
          <hr>
          <p><em>Description:</em><br>
            This is the website of my father's personal business, in which he has clients of both Japanese and
            American companies.  This is only for PC view only, because most of the clients do not
            use smartphone that much in their work - they are office workers, so I designed the website
            in the PC view.
            <br>
            Used tabbing feature (jquery) to switch from both Japanese and English.
          </p>
        </div>
      </div>
    </div>

    <h3 class="project_type" id="video">Videography</h3>
    <div class="project">
      <div class="row">
        <div class="imagery col-xs-12 col-sm-12 col-md-5">
          <div class="bs-example">
          <div id="myCarousel9" class="carousel slide" data-ride="carousel">

              <!-- Wrapper for carousel items -->
              <div class="carousel-inner">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLCt6vlWYWVowRDdw54De5q-hg8-GuJr9Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </div>
          </div>
            <!-- <p><i class="fab fa-html5"></i> <i class="fab fa-css3"></i> <i class="fas fa-mobile-alt"></i> <i class="fab fa-adobe"></i></p> -->
        </div>
        <div class="col-xs-12 col-sm-12 col-md-7">
          <h3>Video Creator (2008 to present)</h3>

          <h4>Planning/Flow, Editing, Filming</h4>
          <h5>Full-Time (2008 to 2013), freelance (2013-2015), part-time (2019 - present)</h5>

          <p>TV Programming Produced and being part of;
            <br>
              <strong>1. Tsuukai! Kaimono Land Shopjima 痛快！買い物ランドショップ島</strong>
              <br>
              <strong>2. イチバン！(Ichiban! 5-minute programming featuring on small companies in Tokyo area)</strong>
              <br>
              <strong>3. Smile Shopping (Home shopping channel on TV Tokyo and local affiliates)</strong>
          </p>
          <hr>
          <p><em>Description:</em><br>
            From 2008 to 2013 at Tokyo TV Land, I was creating home-shopping programming as both assistant director and a video creator, with my strengths in food and health-related products.
            <br>
            After the founder of Tokyo TV Land created another home-shopping programming business, Smile TV, I was working as a video creator and editor while working on website designs.
             <br> Even after changing job, I still managed to help produce video for LiveJapan, though I did not do the editing for Sushi-Maru. (see the youTube video; second video)
             <br> After changing job at Rakuten, my video producing skills come to use, creating an instructional migration video for use of Smartfill to BOSS order management systems.
             <br> There are more videos, not just many have made onto the youTube, mostly to privacy purposes.
          </p>
        </div>
      </div>
    </div>

    <h3 class="project_type" id="music">Musician</h3>
    <div class="project">
      <div class="row">
        <div class="imagery col-xs-12 col-sm-12 col-md-5">
          <div class="bs-example">
          <div id="myCarousel9" class="carousel slide" data-ride="carousel">

              <!-- Wrapper for carousel items -->
              <div class="carousel-inner">
                  <iframe src="https://open.spotify.com/embed/album/41EqeVlNHlXgDgcjXdBIUD" width="500" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
              </div>
          </div>
          </div>
            <!-- <p><i class="fab fa-html5"></i> <i class="fab fa-css3"></i> <i class="fas fa-mobile-alt"></i> <i class="fab fa-adobe"></i></p> -->
        </div>
        <div class="col-xs-12 col-sm-12 col-md-7">
          <h3>Music</h3>
          <h4>Pianist, Composer, Arranger</h4>
          <h5>Planning/Flow, Editing, Filming</h5>
          <p>TV Programming Produced and being part of;
            <br>
              <strong>Minor in Jazz Studies at Indiana University </strong>
              <br>
              <strong>Studied Jazz Composition at University of Illinois</strong>
              <br>
              <strong>Pianist with Crazy Pavement Jazz Orchestra in Tokyo, Japan</strong>
          </p>
          <hr>
          <p><em>Important Aspect of Doing Music</em><br>
            If it weren't for being a jazz major, I wouldn't be able to do any design work, visual or web design.
            <br>
            Studied jazz under; Chip McNeill, Joan Hickey, Sean Parsons, Juan Turros, David Baker, Luke Gillespie
            <hr>
    		As of 2020, I play the piano with Crazy Pavement Jazz Orchestra in Tokyo, Japan.  Not only being the pianist, I utilize my connections that I have made with professional jazz musicians to purchase charts (scores and parts) from composers that do not sell music on sites as ejazzline or sheetmusicplus online.
     		</p>
     		<hr>
     		<p>I also enjoy composing and arranging, regardless of genre.  I use spotify to promote my own music.  </p>
        </div>
      </div>
    </div>








</div>

<div class="footer">
  <div class="footer-links">
    <a href="https://github.com/rfujiwar23" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://www.instagram.com/jjc_ryo/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.facebook.com/jjc.ryo" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.linkedin.com/in/rfujiwara276/" target="_blank"><i class="fab fa-linkedin"></i></a>
  </div>
  <div class="footer-copyright">
    Copyright of Ryo Fujiwara 2019
  </div>
</div>


</body>

</html>
